@import "reset";
@import "font";
@import "mixins";

/* Common */
.section {
    padding: 4rem;
    text-align: center;

    @include media('mobile') {
        padding: 4rem 1.25rem;
    }

    &__header {
        &-title {
            margin: 1rem 0;
            font-size: 2.5rem;

            @include media('mobile') {
                font-size: 2rem;
            }
        }

        &-description {
            margin: 0.5rem 0;
            font-size: 1.5rem;

            @include media('mobile') {
                font-size: 1rem;
            }
        }
    }
}

.max-container {
    max-width: var(--size-max-width);
    margin: 0 auto;
}

/* Header */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 1rem;
    background-color: transparent;
    color: var(--color-text);
    transition: all 0.3 ease;

    &--dark {
        background-color: var(--color-primary);
        box-shadow: 4px 8px 8px rgba(0,0,0, 0.35);
    }

    @include media('mobile') {
        flex-direction: column;
        align-items: start;
        background-color: var(--color-primary);
    }

    &__logo {
        &-link {
            display: block;
            padding: 4px;
            font-size: 1.5rem;
        }
    }

    &__toggle {
        cursor: pointer;
        display: none;
        position: absolute;
        top: 0.8rem;
        right: 1rem;
        padding: 10px 12px;
        color: var(--color-white);
        font-size: 1.5rem;

        @include media('mobile') {
            display: block;
        }
    }
}

.site-menu {
    @include media('mobile') {
        width: 100%;
    }

    &__content {
        display: flex;
        gap: 4px;

        @include media('mobile') {
            display: none;
            flex-direction: column;
            padding: 2rem 4rem 1rem;
            text-align: center;

            &--open {
                display: flex;
            }
        }
    }

    &__link {
        white-space: nowrap;
        display: block;
        padding: 10px 12px;
        border-bottom: 1px solid transparent;

        &:hover {
            border-bottom: 1px solid var(--color-accent);
        }

        &--active {
            border: 1px solid var(--color-accent);
            border-radius: 4px;
        }
    }
}

/* Home */
.home {
    overflow: hidden;
    position: relative;
    padding: 7rem 5rem 5rem;
    background-color: var(--color-primary);
    background: var(--home-bg-gradient);
    color: var(--color-text);
    text-align: center;

    @include media('mobile') {
        padding-bottom: 3rem;
    }

    &__profile {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border: 3px solid var(--color-accent);
        border-radius: 100%;

        @include media('mobile') {
            width: 200px;
            height: 200px;
        }
    }

    &__title {
        margin: 1rem 0;
        font-size: 2.5rem;
        
        @include media('mobile') {
            font-size: 2rem;
        }

        &--strong {
            color: var(--color-accent);
        }
    }

    &__text {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;

        @include media('mobile') {
            font-size: 1rem;
        }
    }

    &__button {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: var(--color-accent);
        border-radius: 4px;
        color: var(--color-primary);
        font-weight: $font-weight-bold;

        &:hover {
            background-color: transparent;
            color: var(--color-text);
            outline: 2px solid var(--color-accent);
        }
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(121% + 1.3px);
        height: 50px;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
        background-color: var(--color-white);
        mask: var(--divider-single-wave);
    }
}

/* About */
.about {
    &__contents {
        display: flex;
        justify-content: center;
        gap: 2.5rem;
        margin: 3rem 0;

        @include media('mobile') {
            flex-direction: column;
            gap: 1.5rem;
            margin: 2rem 0 0;
        }
    }

    &__major {
        cursor: default;
        padding: 2rem 3.5rem;
        background-color: var(--color-primary--variant);
        box-shadow: 4px 8px 8px rgba(0,0,0, 0.35);
        border-radius: 1rem;
        color: var(--color-text);

        &-icon {
            margin: 1rem 0;
            color: var(--color-accent);
            font-size: 4rem;
            transition: all 0.5s ease;
        }

        &-title {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: $font-weight-bold;
        }

        &:hover &-icon {
            transform: scale(1.2);
        }

    }

    &__experience-wrap {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 4px;
        text-align: left;
    }

    &__experience {
        &-list:not(:first-of-type) {
            margin-top: 0.75rem;
        }

        &-name,
        &-period {
            color: var(--color-primary);
        }

        &-name {
            font-size: 1.2rem;

            @include media('mobile') {
                font-size: 1rem;
            }
        }

        &-period {
            @include media('mobile') {
                font-size: 0.8rem;
            }
        }
    }

    &__button-container {
        display: inline-block;
    }

    &__button {
        display: inline-block;
        padding: 5px 0;
        border-radius: 4px;
        font-weight: $font-weight-bold;
        transition: all .25s ease-in;

        &:hover {
            transform: translateX(10px);
        }

        &-icon {
            vertical-align: middle;
            width: 2rem;
            transform: translateY(-2px);
        }
    }
}

/* Skills */
.skills {
    overflow: hidden;
    position: relative;
    background-color: var(--color-primary--variant);
    color: var(--color-text);

    &-contents {
        overflow: hidden;
        display: grid;
        grid-template-columns: 6fr 4fr;
        margin: 2rem;
        box-shadow: 4px 8px 8px rgba(0,0,0, 0.35);
        border-radius: 10px;

        @include media('mobile') {
            grid-template-columns: 1fr;
            margin: 2rem 0;
        }

        &__list {
            padding: 2rem;
        }

        &__coding {
            grid-row: span 2;
            background-color: var(--color-primary);
        }

        &__tools {
            background-color: var(--color-primary);
            filter: brightness(120%);
        }

        &__title {
            margin: 1rem 0;
            color: var(--color-accent);
            font-size: 1.2rem;
        }

        &__description {
            line-height: 1.8;
        }
    }

    .bar {
        &__item {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 0.8rem;
            position: relative;

            &:hover::after {
                opacity: 1;
            }
        }

        &__item::after {
            opacity: 0;
            content: attr(data-tooltip);
            position: absolute;
            top: -10%;
            left: 20%;
            z-index: 1;
            padding: 10px;
            border-radius: 4px;
            background-color: var(--color-primary--variant);
            color: var(--color-text);
            font-size: 0.8rem;
            transition: opacity 0.2s ease-in-out;
            pointer-events: none;

            @include media('mobile') {
                display: none;
            }
        }

        &__data {
            display: flex;
            justify-content: space-between;

            &-icon {
                margin-right: 5px;
            }
        }

        &__bg {
            width: 100%;
            height: 3px;
            background-color: var(--color-primary--variant);
        }

        &__value {
            height: 100%;
            background-color: var(--color-accent);
        }
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(139% + 1.3px);
        height: 47px;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
        background-color: var(--color-primary);
        mask: var(--divider-double-wave);
    }
}

/* Work */
.work {
    background-color: var(--color-primary);
    color: var(--color-text);

    &-category {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 2.5rem;

        @include media('mobile') {
            flex-direction: column;
        }

        &__item {
            cursor: pointer;
            white-space: nowrap;
            position: relative;
            padding:  0.5rem 3rem;
            background-color: transparent;
            border: 1px solid var(--color-accent);
            border-radius: 4px;
            color: var(--color-text);

            @include media('mobile') {
                width: 100%;
            }

            &--selected {
                background-color: var(--color-accent);
                color: var(--color-primary);

                .work-category__count {
                    opacity: 1;
                    top: 0;
                }
            }

            &:hover .work-category__count{
                opacity: 1;
                top: 0;
            }
        }

        &__count {
            opacity: 0;
            position: absolute;
            top: -20px;
            right: 16px;
            width: 28px;
            height: 28px;
            line-height: 28px;
            background-color: var(--color-accent--variant);
            border-radius: 100%;
            color: var(--color-text);
            font-size: 0.8rem;
            transition: all 0.2s ease-in;
            pointer-events: none;
        }
    }

    &-projects {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
        transition: all 0.25s ease-out;

        &.animation-out {
            opacity: 0.3;
            transform: scale(0.95) translateY(15px);
        }

        @include media('mobile') {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.7rem;
            row-gap: 2rem;
        }

        &__link {
            overflow: hidden;
            display: block;
            position: relative;
            border-radius: 0.5rem;

            &:hover .work-projects__text {
                opacity: 0.8;
                transform: translateY(0px);

                @include media('mobile') {
                    opacity: 1;
                }
            }
        }

        &__img {
            width: 100%;
        }

        &__text {
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-black);
            transform: translateY(-10px);
            transition: all 250ms ease-in;

            @include media('mobile') {
                opacity: 1;
                display: block;
                position: relative;
                padding: 1rem;
                transform: none;
                text-align: left;
            }
        }

        &__title::after {
            content:'';
            display: block;
            position: relative;
            width: 50px;
            left: 50%;
            height: 2px;
            margin: 0.5rem 0;
            background-color: var(--color-accent);
            transform: translateX(-50%);

            @include media('mobile') {
                left: 0;
                width: 100%;
                transform: none;
            }
        }
    }
}

/* Testimonials */
.testimonials {
    &__list {
        margin: 3rem;

        @include media('mobile') {
            margin: 2rem 0;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 2rem;

        @include media('mobile') {
            flex-direction: column;
            gap: 1rem;
        }

        &:nth-child(n+2) {
            margin-top: 3rem;
        }

        &:nth-child(even) .testimonials__img {
            order: 1;

            @include media('mobile') {
                order: 0;
            }
        }
    }

    &__img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        box-shadow: 4px 8px 8px rgba(0,0,0, 0.35);       
    }

    &__text {
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 2px 12px 20px 6px rgba(0,0,0,0.1);

        @include media('mobile') {
            padding: 1rem;
        }

        p:nth-child(2) {
            margin-top: 1rem;
        }
    }
}

/* Arrow Up */
.arrow-up {
    &__button {
        opacity: 0;
        position: fixed;
        right: 3rem;
        bottom: 3rem;
        width: 4.5rem;
        height: 4.5rem;
        background-color: var(--color-primary);
        border-radius: 100%;
        box-shadow: 5px 5px 0px 0px var(--color-accent);
        color: var(--color-text);
        text-align: center;
        font-size: 3rem;
        transition: all .3s ease-in;
        transform: translateY(-10px);

        &--active {
            opacity: 1;
            transform: translateY(0px);
        }

        @include media('mobile') {
            right: 1.5rem;
            bottom: 1.5rem;
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
        }
    }
}

/* Footer */
.site-footer {
    padding: 4rem;
    background-color: var(--color-primary);
    background: var(--home-bg-gradient);
    color: var(--color-text);
    text-align: center;

    &__title {
        margin: 1rem 0;
        font-size: 2.5rem;

        @include media('mobile') {
            font-size: 2rem;
        }
    }

    &__email {
        margin: 0.5rem 0;
        font-size: 1.2rem;

        @include media('mobile') {
            font-size: 1rem;
        }
    }

    &__text {
        @include media('mobile') {
            line-height: 1.6;
        }

        br {
            display: none;

            @include media('mobile') {
                display: block;
            }
        }
    }

    .site-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0;

        &__link {
            display: block;
            padding: 8px;

            &:hover {
                color: var(--color-accent);

                .site-social__icon-notion {
                    background-color: var(--color-accent);   
                }
            }
        }

        &__icon {
            &-github {
                font-size: 2rem;
            }

            &-notion {
                width: 2rem;
                background-color: var(--color-white);
                transform: translateY(3px);
            }
        }
    }
}
